# activiti

./: pom.xml
src/main/java/com/mime/demo/activiti/: App.java
src/main/java/com/mime/demo/activiti/config/: ActivitiConfiguration.java  CommonConfiguration.java  MyWebMvcConfigurer.java
src/main/java/com/mime/demo/activiti/controller/: LoginController.java
src/main/java/com/mime/demo/activiti/diagram/: BaseProcessDefinitionDiagramLayoutResource.java  ProcessDefinitionDiagramLayoutResource.java  ProcessInstanceDiagramLayoutResource.java  ProcessInstanceHighlightsResource.java
src/main/java/com/mime/demo/activiti/editor/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/mime/demo/activiti/filter/: MimeFilter.java
src/main/java/com/mime/demo/activiti/interceptor/: IgnoreInterceptor.java
src/main/java/com/mime/demo/activiti/modeler/controller/: ModelController.java
src/main/java/com/mime/demo/activiti/modeler/controller/diagram/: BaseProcessDefinitionDiagramLayoutResource.java  ProcessDefinitionDiagramLayoutResource.java  ProcessInstanceDiagramLayoutResource.java  ProcessInstanceHighlightsResource.java
src/main/java/com/mime/demo/activiti/modeler/controller/editor/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/webapp/editor-app/: app-cfg.js
src/main/webapp/static/js/: common.js
src/main/webapp/view/: hello1.html  hello2.html  index.html  main.html
src/main/webapp/view/modelmanager/: create_model.html  running_model.html
