logging.config=classpath:logback-spring.xml
#logging.level.org.springframework=info
#spring.application.name=activiti
server.context-path=/one
#security.ignored=/service/**
#security.user.name=admin
#security.user.password=000000
spring.profiles.active=dev
server.port=7070